@media screen and (max-width: 320px){
    nav{ 
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            font-size: 12px;
        }
    }
    main{
        display: flex;
        flex-direction: column;
        article{
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
    .principal{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .principalSection{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
                img{
                    border: none;
                    box-shadow: none;
                }
            }
        }
    }
    .proyectos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
        width: 95%;
        border: none;
        box-shadow: none;
       }
    }
    footer{
        display: flex;
        section{
            flex-direction: column;
            width: 100%;
        }
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
        width: 95%;
        border: none;
        box-shadow: none;
       }
    }
    .sobreMi{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        section{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .img1{
                width: 100%;
                margin: 10px;
                border: none;
                box-shadow: none;
            }
            .img2{
                width: 100%;
                margin: 10px;
                border: none;
                box-shadow: none;
            }
        }
    }
    .contacto{
        div{
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        .cont{
            h2{
                margin: 10px 10px 0 10px;
            }
            p{
                margin: 0 10px 10px 10px;
            }
        }
        form{
            width: 100%;
            margin: auto;
            text-align: left;
            padding: 10px;
            border: 1px solid $BackgroundSecundario;
            border-radius: 5px;
        }
        input,textarea{
            padding: 0px;
        }
        input[type="submit"]{
            padding: 0px;
        }
        input[type="reset"]{
            padding: 0;
        }
        .despedida{
            margin: 0 10px;
        }
        #despedida{
            margin: 0 10px 20px 10px;
        }
    }
    .hola{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        article{
            display: flex;
            justify-content: center;
            .holaImg{
                width: 100%;
                margin: 10px;
                margin-bottom: 30px;
                border: none;
                box-shadow: none;
            }
        }      
    }
    .proy{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
        width: 95%;
        border: none;
        box-shadow: none;
       }
    }
}

@media screen and (min-width: 321px) and (max-width: 375px){
    nav{ 
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            font-size: 12px;
        }
    }

    main{
        display: flex;
        flex-direction: column;
        article{
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
    .principal{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .principalSection{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
            }
        }
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
        width: 95%;
       }
    }
    .sobreMi{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        section{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .img1{
                width: 100%;
                margin: 10px 0;
            }
            .img2{
                width: 100%;
                margin: 10px 0;
            }
        }
    }
    .contacto{
        div{
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        .cont{
            h2{
                margin: 10px 10px 0 10px;
            }
            p{
                margin: 0 10px 10px 10px;
            }
        }
        form{
            width: 100%;
            margin: auto;
            text-align: left;
            padding: 10px;
            border: 1px solid $BackgroundSecundario;
            border-radius: 5px;
        }
        input,textarea{
            padding: 0px;
        }
        input[type="submit"]{
            padding: 0px;
        }
        input[type="reset"]{
            padding: 0;
        }
        .despedida{
            margin: 0 10px;
        }
        #despedida{
            margin: 0 10px 20px 10px;
        }
    }
    .hola{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        article{
            display: flex;
            justify-content: center;
            .holaImg{
                width: 100%;
                margin: 10px 0;
                margin-bottom: 30px;
                justify-items: center;
            }
        }      
    }
    footer{
        display: flex;
        section{
            flex-direction: column;
            width: 100%;
        }
    }
}

@media screen and (min-width: 376px) and (max-width: 425px){
    nav{ 
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            font-size: 12px;
        }
    }
    main{
        display: flex;
        flex-direction: column;
        article{
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
    .principal{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .principalSection{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
            }
        }
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
        width: 95%;
       }
    }
    .sobreMi{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        section{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            article{
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .img1{
                width: 100%;
                margin: 10px 0;
            }
            .img2{
                width: 100%;
                margin: 10px 0;
            }
        }
    }
    .contacto{
        div{
            width: 100%;
            padding: 10px;
        }
        .cont{
            h2{
                margin: 10px 10px 0 10px;
            }
            p{
                margin: 0 10px 10px 10px;
            }
        }
        form{
            width: auto;
            text-align: left;
            padding: 10px;
            margin: 10px;
            border: 1px solid $BackgroundSecundario;
            border-radius: 5px;
        }
        input,textarea{
            padding: 0px;
        }
        input[type="submit"]{
            padding: 0px;
        }
        input[type="reset"]{
            padding: 0;
        }
        .despedida{
            margin: 0 10px;
        }
        #despedida{
            margin: 0 10px 20px 10px;
        }
    }
    .hola{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        article{
            display: flex;
            justify-content: center;
            .holaImg{
                width: 95%;
                margin: 10px;
                margin-bottom: 30px;
            }
        }      
    }
    footer{
        display: flex;
        section{
            flex-direction: column;
            width: 100%;
        }
    }
}

@media screen and (min-width: 426px) and (max-width: 768px){
    nav{
        width: 100%;
    }
    .proyectos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article{
            flex-direction: row;
            flex-wrap: wrap;
            img{
                width: 40%;
            }
        }
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        article img{
            width: 40%;
       }
    }
    .sobreMi{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        section{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .section1{
                margin-bottom: 10px;
            }
            .section2{
                margin-top: 10px;
            }
            article{
                display: flex;
                justify-content: center;
                margin: 20px;
            }
            .img1{
                width: 50vw;
                margin: 20px;
            }
            .img2{
                width: 50vw;
                margin: 20px;
            }
        }
        .contacto{
            div{
                width: 100%;
                margin: auto;
            }
            h2{
                margin: 10px;
            }
            form{
                width: 100%;
                margin: auto;
                text-align: left;
                padding: 20px;
                border: 1px solid $BackgroundSecundario;
                border-radius: 5px;
            }
            input,textarea{
                width: auto;
                padding: 0px;

            }
        }
    }
    .hola{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        article{
            display: flex;
            justify-content: center;
            .holaImg{
                margin: 10px;
                margin-bottom: 30px;
            }
        }
    }
    .proy{
        p{
            text-align: center;
        }
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .itemProy{
            display: flex;
            flex-wrap: wrap;
                img{
                    width: 45%;
                    align-items: center;
            }
        }
    }
    footer{
        display: flex;
        section{
            width: 100%;
            p{
                font-size: 1.4rem;
            }
        }
    }
}

